include:
  - path: 'spark-standalone-cluster/docker-compose.yml'
  #- path: 'airflow/docker-compose.yml'
  - path: 'kafka/docker-compose.yml'
  #- path: 'minio/docker-compose.yml'
  #- path: 'eventsim/docker-compose.yml'