networks:
  custom_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "172.20.0.0/16"

include:
  #- path: 'spark-standalone-cluster/docker-compose.yml'
  #- path: 'airflow/docker-compose.yml'
  - path: 'kafka/docker-compose.yml'
  #- path: 'minio/docker-compose.yml'
  #- path: 'eventsim/docker-compose.yml'